                 /-----\                /-----\
   +=---------+  |     |  +=--------+   |     |
   |user voice|->| ASR |--|user text|-> | NLU | this the part we're interested in
   +----------+  |     |  +---------+   |cBLU |
                 \-----/                \-----/
                                           |
                                    +=-------------+
                                    |semantic frame|
                                    +--------------+
                                           |
                              +-------+    v
                              |       |  /----\   /-----------------\
                       +=-----------+ +->|    |-->|                 |
                       |dialog state|    | DM |   | external system |
                       +------------+ +--|    |<--|                 |
                              |       |  \----/   \-----------------/
                              +-------+    |
                                  +=----------------+
                                  |structured output|
                                  +-----------------+
                                           |
                                           v
                /-----\                 /-----\
+=-----------+  |     |  +=----------+  |     |
|system voice|<-| TTS |<-|system text|--| NLG |
+------------+  |     |  +-----------+  |     |
                \-----/                 \-----/
