          /-----------------\
          |                 |  +=---------+  /-----------------\  +=----------+
       +->| Span Recognizer |--|slot spans|->|                 |--|slot values|-+
       |  | cBLU            |  +----------+  | Value Extractor |  +-----------+ |
       |  \-----------------/       +------->| cBLU            |                |
       +----------------------------+        \-----------------/                |  /--------\
       |                                                                        +->|        |  +=-------------+
+=---+ |                                                                           | Concat |->|semantic frame|
|text|-+                                                                        +->|        |  +--------------+
+----+ |                                                                        |  \--------/
       |            /------------\                                              |
       |            |            |  +=----------------------+                   |
       +----------->| Classifier |--|categorical slot values|-------------------+
                    | cBLU       |  +-----------------------+
                    \------------/
