          /-----------------\                /-----------------\
          |                 |  +=---------+  |                 |  +=----------+
       +->| Span Recognizer |--|slot spans|->| Value Extractor |--|slot values|-+
       |  | cBLU            |  +----------+  | cBLU            |  +-----------+ |
       |  \-----------------/                \-----------------/                |
       |                                                                        |  /--------\
       |                                                                        +->|        |  +=-------------+
+=---+ |                                                                           | Concat |->|semantic frame|
|text|-+                                                                        +->|        |  +--------------+
+----+ |                                                                        |  \--------/
       |            /------------\                                              |
       |            |            |  +=----------------------+                   |
       +----------->| Classifier |--|categorical slot values|-------------------+
                    | cBLU       |  +-----------------------+
                    \------------/
